{
  "name": "rover-dumper",
  "version": "1.0.0",
  "description": "Bulk download your pet's photos from Rover.com",
  "type": "module",
  "private": true,
  "homepage": "https://rover-dumper.jklein.dev/",
  "repository": "j-256/rover-dumper",
  "scripts": {
    "build": "./build.sh",
    "test": "node --test 'test/**/*.test.js'",
    "version": "npm run build && git add dist/ index.html"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "license": "MIT"
}
